# Frontend Configuration (for Vite)
VITE_API_URL=http://localhost:3000
VITE_UNLEASH_URL=http://localhost:4242/api/frontend
VITE_UNLEASH_TOKEN=default:development.unleash-insecure-frontend-token
VITE_GOOGLE_CLIENT_ID=54718351338-tbied6l38ldbiqj4nmghqgi9l4lf1ge9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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