# Backend Configuration
PORT=8080
# Database
#DATABASE_URL=postgresql://user:password@localhost:5432/shadow_nova
DATABASE_URL=postgres://user:password@localhost:5432/shadownova?sslmode=disable

# JWT Secret
#JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Google OAuth
GOOGLE_CLIENT_ID=54718351338-tbied6l38ldbiqj4nmghqgi9l4lf1ge9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5174/auth/callback

# Unleash Feature Flags
UNLEASH_URL=http://localhost:4242/api
UNLEASH_APP_NAME=shadow-nova-backend
UNLEASH_TOKEN=default:development.unleash-insecure-api-token

# Observability
PROMETHEUS_ENABLED=true

# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23liZmK8EPzEymFddm
VITE_GITHUB_CLIENT_SECRET=6a416aec07a071e39a2b2cf5fa00c50fc9d8b269
GITHUB_CLIENT_ID=Ov23liZmK8EPzEymFddm
GITHUB_CLIENT_SECRET=6a416aec07a071e39a2b2cf5fa00c50fc9d8b269
GITHUB_REDIRECT_URL=http://localhost:8080/api/auth/github/callback

GEMINI_API_KEY=AIzaSyDWQ5k3_eBmA1qLWhnfSV3OtAglgD7X_f0